{
  "name": "Custom Scrollbars",
  "description": "A browser extension that allows you to customize the scrollbar appearance.",
  "version": "1.0",
  "manifest_version": 3,
  "default_locale": "en",
  "browser_action": {
    "default_title": "Custom Scrollbars",
    "default_popup": "popup/popup.html"
  },



  "background": {
    "scripts": ["defaults.js", "generateCSS.js", "background.js"]
  },

  "web_accessible_resources": [
    "images/components/light/*.svg",
    "images/components/dark/*.svg"
  ],

  "permissions": ["storage", "<all_urls>"],

  "optional_permissions": ["downloads"]
}
